[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[ros-img-proc]]
    [[[child0]]]
      fullscreen = False
      last_active_term = d19a02d9-e608-4761-9d92-86b86f27dcc0
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 1:1
      size = 1000, 700
      title = ROS image-processing
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 226
      ratio = 0.5
      type = VPaned
    [[[terminal2]]]
      command = docker-compose logs -f webserver-dev; echo "❗exited: "`date`; sleep infinity
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = d19a02d9-e608-4761-9d92-86b86f27dcc0
    [[[terminal3]]]
      command = docker-compose logs -f roscore; echo "❗exited: "`date`; sleep infinity
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 982a5cb7-9001-4d2e-8a41-a8decb9ae674
[plugins]
[profiles]
  [[default]]
